# sample-config

./: .travis.yml  README.md  pom.xml
src/test/resources/: domain1.properties  domain2.properties
src/test/resources/config/: config-variables.properties  domain1.properties  domain2.properties
src/test/resources/spring/: spring-config.xml  spring-global.xml
src/test/robotframework/: config-resources.robot  config-resources.txt
src/test/robotframework/acceptance/: config-variables.txt  domain-object-test.robot  domain-object-test.txt  expression-test.robot  expression-test.txt  simple-test.robot  simple-test.txt  wrapper-test.txt
